<!DOCTYPE html>
<html>

<head>
    <style>
        .header{
            text-align: center;
            font-size: 42px;
            color: rgb(36, 103, 228);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .content{
            margin-top: 15pt;
            padding: 2%;
            border: 2px solid;
            border-radius: 10px;
        }
        .button {
            text-align: center;
  align-self: center;
  margin: 10% 40%;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Speech To Text Converter</title>
</head>

<body style="background-color:darksalmon;">
    <!-- <button class="Talk" style="margin: 40%;
    background-color: coral;
    border-radius: 12px;
    border:5px solid cornflowerblue;
    font-size: xxx-large;
    " > -->
    <h1 class="header">Speech Recognition Trial</h1>
    <button class="button">
        Talk To Me!!</button>
    <h3 class="content"></h3>

    <script src="app.js"></script>
</body>

</html>
